[33mcommit a8995a26edd63af778ec6572e30c7d6aa77350fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ignasxv <igy2ignas@gmail.com>
Date:   Tue Apr 9 22:01:05 2024 -0400

    spelling

[33mcommit ea6cc0bc00be0eb8d981fda8b96f027b44388897[m
Author: ignasxv <igy2ignas@gmail.com>
Date:   Tue Apr 9 21:58:52 2024 -0400

            modified:   src/App.tsx

[33mcommit c80a2cfe9c8932b85c4b2dbe61026485841165cd[m
Author: ignasxv <igy2ignas@gmail.com>
Date:   Tue Apr 9 21:43:23 2024 -0400

            modified:   src/App.tsx

[33mcommit a6591d7f800f5fd80b679430d03e56fe77aaddbf[m
Author: ignasxv <igy2ignas@gmail.com>
Date:   Tue Apr 9 21:22:18 2024 -0400

    adding the whole trial folder
